http {
    server {
        listen       80;
        listen  [::]:80;
        server_name localhost;

        location /auth/ {
            proxy_pass http://spring-authentication:8080;
        }

        location /order/ {
            proxy_pass http://spring-order:8081;
        }

        location /cart/ {
            proxy_pass http://spring-order:8081;
        }
    }
}

